# doctorian-clinic

./: README.md  clinic-Solution.sln
clinic.Application/: clinic.Application.csproj
clinic.Application/DTOs/: ApplicationUserDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  ScheduleAppointmentRequest.cs  patientDTO.cs  signinDTO.cs
clinic.Application/SD/: Roles.cs
clinic.Application/services/: AppointmentServices.cs  IAppointmentServices.cs
clinic.Domain/: clinic.Domain.csproj
clinic.Domain/Repositories/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
clinic.Domain/models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  Patient.cs  Payment.cs
clinic.Infrastructure/: applicationContext.cs  clinic.Infrastructure.csproj
clinic.Infrastructure/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs
clinic.Infrastructure/Implementations/: ApplicationUserRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitOfWork.cs
clinic.Infrastructure/Migrations/: 20250704165427_init.Designer.cs  20250704165427_init.cs  20250704175743_init02.Designer.cs  20250704175743_init02.cs  20250709233042_init03.Designer.cs  20250709233042_init03.cs  applicationContextModelSnapshot.cs
clinic.Presentation/clinic.Presentation/: Program.cs  WeatherForecast.cs  appsettings.json  clinic.Presentation.csproj  clinic.Presentation.http
clinic.PresentationAPI/: Program.cs  WeatherForecast.cs  appsettings.json  clinic.PresentationAPI.csproj  clinic.PresentationAPI.http
clinic.PresentationAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  StripeController.cs  UserController.cs
clinic.PresentationAPI/Pages/: _ViewImports.cshtml
clinic.PresentationAPI/Pages/Shared/: _Layout.cshtml
clinic.PresentationAPI/Properties/: launchSettings.json
clinic.PresentationAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
